API_KEY="your-api-key-here"
ASSISTANT_ID="asst_7fMAud27Ph7NLaokksbuHcQC"
TMP_FOLDER="tmp"
TMP_OUTPUT="tmp/output.txt"
DPI=500
NUM_THREADS=4
TESSERACT_PATH_WINDOWS="C:/Program Files/Tesseract-OCR/tesseract.exe"